{
  "name": "jmaurice/chrome-devtools-style",
  "version": "1.2",
  "description": "enable devtool experiments in about:flags, then open devtools and enable the 'allow ui themes' experiment.",
  "devtools_page": "devtools.html",
  "manifest_version": 2
}
